body {
  margin: 0;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 0.05em;
  color: #66615F;
}

/* MAIN -- SECTION INFO */

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .img {
  display: none;
  }
}

/* MAIN -- SECTION squares */

.containertwo {
    display: flex;
    flex-direction: row;
}

.containerthree {
    width: 50%;
    margin-right: 50px;
    margin-left: 35px;
}

@media (max-width: 768px) {
  .containerthree {
    margin: 0 auto; 
    width: 100%; 
    margin-right: 5px; 
    margin-left: 5px; 
  }
}

.containersquare {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
  .containersquare {
    flex-direction: column; 
    align-items: center; 
  }
  
  .square {
    padding-top: 15px; 
    padding-left: 15px; 
    margin-bottom: 5px; 
  }
}

@media (orientation: landscape) {
  .containersquare {
    flex-direction: row; 
    align-items: flex-start; 
  }
}

.square1 {
    position: relative;
    width: 400px; 
    height: 200px; 
    border: 5px solid #91FCDC;
    border-radius: 10px;
    margin-bottom: 10px; 
    padding-top: 30px;
    padding-left: 30px;
  }

  @media (max-width: 768px) {
    .square1 {
        width: 100%; 
        max-width: 300px; 
        padding: 15px; 
    }
}
  
  .square1::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: hsl(200, 100%, 80%);
    z-index: -1;
    transition: transform .3s ease;
  }
  
  .square1:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  html {
    block-size: 100%;
    inline-size: 100%;
  }
  
.square2 {
    position: relative;
    width: 400px; 
    height: 200px; 
    border: 5px solid #91FCDC;
    border-radius: 10px;
    margin-bottom: 10px; 
    padding-top: 30px;
    padding-left: 30px;
    
  }
  
  @media (max-width: 768px) {
    .square2 {
        width: 100%; 
        max-width: 300px; 
        padding: 15px; 
    }
}
  
  .square2::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: hsl(279, 100%, 80%);
    z-index: -1;
    transition: transform .3s ease;
  }
  
  .square2:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  html {
    block-size: 100%;
    inline-size: 100%;
  }
  
  @media (orientation: landscape) {
    .square2 {
      grid-auto-flow: column;
    }
  }

.img-border {
  background-color: #91FCDC;
  padding: 15px;
}

.img-border:hover {
  opacity: 50%;
}

